
PORT=3001
PUBLIC_PATH=public

# Requiere desplegar a Neon https://neon.com/ 
# POSTGRES_URL=postgres://Klerith:yQFbNXr8Y3xR@ep-raspy-paper-04930736.us-east-2.aws.neon.tech/neondb
# POSTGRES_USER=Klerith
# POSTGRES_DB=neondb
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=yQFbNXr8Y3xR

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
